{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": false,
    "plugins": [{ "name": "next" }],
    "resolveJsonModule": true,
    "target": "ES2017",
    "types": ["node", "vite/client"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "server/**/*.js"
  ],
  "exclude": ["node_modules"]
}